[metadata]
name = farm_ng
version = attr: farm_ng.__version__

[options]
package_dir=
    = lib

[flake8]
max-line-length = 120
ignore =
    W503  # Ignore "Line break occurred before a binary operator"
    E203  # Ignore "whitespace before ':'"
